changeLogFile= db/changelog/db.changelog-master.xml
url= jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= postgres
password= 13barsik
driver= org.postgresql.Driver

referenceUrl= hibernate:spring:com.petrov.persist.model?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile= src/main/resources/db/changelog/db.changelog-@timestamp@.xml
ignoreClasspathPrefix= true